***new entries go at the bottom***
mdA -- 11-15-17 23:15
added design doc, made devlog and summary files

xingtaoS -- 11-15-17 23:15
copied over db files and app file including login stuff

augieM -- 11-22-17 13:28
added templates for home, login, register, and diary
added style.css

augieM -- 11-23-17 21:10
added templates for info, statistics, and citations
added static folder (contains images and style.css)
modified app.py to incorporate new methods

augieM -- 11-24-17 12:13
removed background images
modified htmls

sashaF -- 11-26-17
Added api library of functions

xingtaoS -- 11-26-17 19:50
fixed db_func error: replaced db_func
added usability w/ utils folder

xingtaoS -- 11-27-17 14:04
made create route
fixed some bugs
fixed html form


sashaF -- 11-26-17
Fixed ibm issue

sashaF -- 11-26-17 8:44
Fixed login and register

sashaF -- 11-26-17 11:45
Worked on viewing entries

sashaF -- 11-26-17 13:25
Worked on stuff

sashaF -- 11-26-17 13:34
debugging (fixed minor error)

sashaF -- 11-26-17 14:05
Worked on create

sashaF -- 11-26-17 17:21
Worked on create some more

xingtaoS -- 11-28-17 23:57
added button from register to login
created cards template